{
  "name": "filter-fabjs",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node tests/core-smoke.mjs && node tests/cpu-renderer-smoke.mjs && node tests/ui-wiring-smoke.mjs",
    "verify": "npm run check && npm test && npm run build"
  }
}
